<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-002</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            position: relative;
            background: #7cb305;
        }

        .oval {
            width: 100px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid #fff;
            position: relative;
            left: calc(50% - 50px);
            top: calc(50% - 150px);
        }

        .oval-1 {
            animation: oval-1 5s ease-in-out infinite;
        }

        @keyframes oval-1 {
            from {
                width: 300px;
                height: 100px;
                border-radius: 50%;
                transform: rotate(0);
            }

            to {
                width: 100px;
                height: 300px;
                border-radius: 0;
                transform: rotate(360);
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="oval oval-1"></div>
    </div>
</body>

</html>